<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="POS_Shop.Categories.CategoryForm" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgEkAACAAAhIAAAGAAAAGkAAAABAAAQgAAUIgAQQ=</HashCode>
      <FileName>Categories\CategoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Sales.Dashboard" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAQREAACABABRAAADAAABGAAAAEAIAAAAABQAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Sales.SaleForm" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wCCAAgBJWwAIBYiAQSMAAAGgAAUAABEgCAQCUBCBQA=</HashCode>
      <FileName>Sales\FormSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.DB.Connection" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.DB.DBConfig" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>DB\DBConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Employees.FormEmployee" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgEAAACBCAhKAQAGAAAQGgEQAQBAgASQAAQIAAwQ=</HashCode>
      <FileName>Employees\FormEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.LoginForm" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABQAACAAAAAAAACAACACAAIACAACABAEAQBAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.ParentForm" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQABgAACABAIABAAiFABJCAABQBBCAgAHEASNAAAg=</HashCode>
      <FileName>ParentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.POSButton" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POSButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Program" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Category">
    <Position X="3.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ARACAAAQIAAwACAAAAAAAQQAAQAEAEAAAABAAAEEAgA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Discount" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Employee">
    <Position X="11" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQIAAgACAAIQAAAAKAAAAigABAIoAUAgA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Exchange">
    <Position X="14.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAgBAAAIAQAAAAAAAAAAAAAAAAAABAAEAEAgA=</HashCode>
      <FileName>Models\Exchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.FileUpload" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAQBAAAAAAAAAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\FileUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Order" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAEAAAAAAAAAACAAAAAAAQAAgAQAAIAAgA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.OrderDetails" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Position" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAIABAAgCAAAAAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Product">
    <Position X="6.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AwQCAQBCAAEQYgAAgCAAAQAAAAAABEACgABAAqMEAgA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Report" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.Sale">
    <Position X="17.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAAAAAAAQAAAABAABAAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.StockIn">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EQAKABAACAAQQAAAAEAAASAAgAApAIIAAQhCAAEIAgA=</HashCode>
      <FileName>Models\StockIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Models.UserLogin" Collapsed="true">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAQAAAACAAAQAgAAAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Products.AddNewProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAgAACAAAhAABAGEAIAmgAAAIBBAACgTAUIAFwA=</HashCode>
      <FileName>Products\AddNewProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="POS_Shop.Products.FormListProduct" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgABAACAAABIAAAGIAAAKAAAAAAAAAQAAAUAAAQQ=</HashCode>
      <FileName>Products\FormListProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Properties.Resources" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCAMAIAAAAkBAAAAEBUQgACYAQBAIAwiFABoAAAZA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Properties.Settings" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAIAEAAAABAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Reports.ReportForm" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBACAACAAQACAAAgACAAAAAAAQACAAA=</HashCode>
      <FileName>Reports\ReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Settings.ExchangeForm" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAACAAAhIJAACAAAACAAAAIBAQACAIAUJABAA=</HashCode>
      <FileName>Settings\FormExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Stock.FormListStockIn" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAACAAABIAAAGAAAACAAAAAAAAAQAIAUAABQQ=</HashCode>
      <FileName>Stock\FormListStockIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Stock.FormStockIn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYoAAAAKAgAhAgAACIAYAGAECgIJBAACgLAUIABUE=</HashCode>
      <FileName>Stock\FormStockIn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="POS_Shop.Utils.CategoryConstants" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAgCAAAAAAAAQAQAAAACAAAABAAIEAAAE=</HashCode>
      <FileName>Utils\Constants\CategoryConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.FormatUtils" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAAAggABAABAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Utils\Constants\FormatUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.FileStorageUtils" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAhAAAAAACAAAAAAAAAAAAggAAAAAEAIAUBAAEBAAAA=</HashCode>
      <FileName>Utils\FileStorageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.FormAlertNotification" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAACAAAQCAAAAJAAAAABgAEBAAAA=</HashCode>
      <FileName>Utils\Form\FormAlertNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.AbstractCrud&lt;T&gt;">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAQAAAAAAABAAEAEAAE=</HashCode>
      <FileName>Utils\Interface\AbstractCrud.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="POS_Shop.Utils.UploadImageControl" Collapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAACBAAgCAgAALABAAABBAAhAAgA=</HashCode>
      <FileName>Utils\MyUserControl\UploadImageControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Constants.EmployeeConstants" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoECAAAAAAAAAASAgAAAACACAAAACAAAAIIAAAAE=</HashCode>
      <FileName>Utils\Constants\EmployeeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Constants.ExchangeConstants" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAgAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Constants\ExchangeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Constants.OrderConstants" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAACAAAAAAAAQAgAQAAAAAAE=</HashCode>
      <FileName>Utils\Constants\OrderConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Constants.OrderDetailsConstants" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAACAAAAAACAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Constants\OrderDetailsConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Constants.ProductConstants" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwACAABAAAEAQgAAACIAAAQAABAAAAAAAABQEIEAAAE=</HashCode>
      <FileName>Utils\Constants\ProductConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Constants.StockInConstants" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAACAAAQAAAAAAAACAAgBAAAAEAAQQAAAEAAAE=</HashCode>
      <FileName>Utils\Constants\StockInConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.Interface.BaseEntity">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Utils\Interface\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.MyUserControl.ItemProductControl" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQAAEgEAAChgBFABABCAAQACgAMoBAAAAAAAAAAEAgA=</HashCode>
      <FileName>Utils\MyUserControl\ItemProductControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS_Shop.Utils.MyUserControl.RowDataViewItemControl" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sgAAGAAIACAQAABgACSAAAACgDAAAAAgABAAAgAABBA=</HashCode>
      <FileName>Utils\MyUserControl\RowDataViewItemControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="POS_Shop.Utils.ICrud&lt;T&gt;">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAABAAAAEAAE=</HashCode>
      <FileName>Utils\Interface\ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="POS_Shop.Utils.Interface.IBehaviorForm" Collapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAABQA=</HashCode>
      <FileName>Utils\Interface\IBehaviorForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>